<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Playground.FcmDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Playground.FcmDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.PluginFirebase.Playground.FcmDemo</ApplicationId> <!-- IMPORTANT: This must match PackageName and BundleId in google-service.json/plist which YOU need to create using Firebase -->
		<ApplicationIdGuid>a928863a-32b2-49c5-b7b9-56e5aeeb0b67</ApplicationIdGuid>

        <!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

        <TargetFrameworks>net7.0-android33;net7.0-ios16.2</TargetFrameworks>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="2.0.3" />
        <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <!-- IMPORTANT: Retrieve file from Firebase Console and place in project root -->
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
        <!-- IMPORTANT: Retrieve file from Firebase Console and place in project root -->
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>
	
	<ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#f3f3f3" />
        
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
