<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Plugin.Firebase.CloudMessaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
    </ItemGroup>

    <!-- use nuget package references later -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
</Project>
