<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--Assembly and Namespace info -->
        <AssemblyName>Plugin.Firebase.Crashlytics</AssemblyName>
        <RootNamespace>Plugin.Firebase.Crashlytics</RootNamespace>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <AssemblyFileVersion>2.0.0</AssemblyFileVersion>
        <Version>2.0.0</Version>
        <NeutralLanguage>en</NeutralLanguage>

        <!--Don't auto add files for me, I will tell you -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- Helper to add defines-->
        <DefineConstants>$(DefineConstants);</DefineConstants>

        <!--Assembly and Namespace info -->
        <PackageId>Plugin.Firebase.Crashlytics</PackageId>
        <PackageVersion>2.0.0</PackageVersion>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>xamarin, ios, android</PackageTags>

        <Title>Plugin.Firebase</Title>
        <Summary>Xamarin wrapper around the native Android and iOS Firebase SDKs.</Summary>
        <Description>The plugin includes cross-platform APIs for Firebase Crashlytics.</Description>

        <Owners>Tobias Buchholz</Owners>
        <Authors>Tobias Buchholz</Authors>
        <Copyright>Copyright 2023</Copyright>

        <!--Version of C# to use -->
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
        <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
        <None Remove=".vs\**" />
        <None Remove=".idea\**" />
        <None Include="..\..\art\icon.png" Pack="true" PackagePath="" />

        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <!-- nuget packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.3.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.3" />
    </ItemGroup>

</Project>
