<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--Assembly and Namespace info -->
        <AssemblyName>Plugin.Firebase</AssemblyName>
        <RootNamespace>Plugin.Firebase</RootNamespace>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <NeutralLanguage>en</NeutralLanguage>

        <!--Don't auto add files for me, I will tell you -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- Helper to add defines-->
        <DefineConstants>$(DefineConstants);</DefineConstants>

        <!--Assembly and Namespace info -->
        <PackageId>Plugin.Firebase</PackageId>
        <PackageVersion>2.0.7</PackageVersion>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>xamarin, ios, android</PackageTags>

        <Title>Plugin.Firebase</Title>
        <Summary>Xamarin wrapper around the native Android and iOS Firebase SDKs.</Summary>
        <Description>The plugin includes cross-platform APIs for Firebase Analytics, Auth, Cloud Messaging, Crashlytics, Dynamic Links, Firestore, Cloud Functions, Remote Config and Storage.</Description>

        <Owners>Tobias Buchholz</Owners>
        <Authors>Tobias Buchholz</Authors>
        <Copyright>Copyright 2023</Copyright>

        <!--Version of C# to use -->
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
        <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
        <None Remove=".vs\**" />
        <None Remove=".idea\**" />
        <None Include="..\..\art\icon.png" Pack="true" PackagePath="" />

        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Analytics\Analytics.csproj" />
        <ProjectReference Include="..\..\src\Auth\Auth.csproj" />
        <ProjectReference Include="..\..\src\CloudMessaging\CloudMessaging.csproj" />
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
        <ProjectReference Include="..\..\src\Crashlytics\Crashlytics.csproj" />
        <ProjectReference Include="..\..\src\DynamicLinks\DynamicLinks.csproj" />
        <ProjectReference Include="..\..\src\Firestore\Firestore.csproj" />
        <ProjectReference Include="..\..\src\Functions\Functions.csproj" />
        <ProjectReference Include="..\..\src\RemoteConfig\RemoteConfig.csproj" />
        <ProjectReference Include="..\..\src\Storage\Storage.csproj" />
    </ItemGroup>
</Project>
