# Plugin.Firebase

./: .editorconfig  .gitignore  AGENTS.md  BUILDING.md  CONTRIBUTING.md  LICENSE  Plugin.Firebase.sln  README.md
sample/Fcm/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.FcmDemo.csproj
sample/Playground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.App.sln  Playground.csproj
sample/Playground.Utility/: FuncEqualityComparer.cs  Playground.Utility.csproj
sample/Playground.Utility/Builders/: BuilderExtensions.cs  IBuilder.cs
sample/Playground.Utility/System/: StringExtensions.cs
sample/Playground/Resources/: Localization.Designer.cs  Localization.resx
sample/Playground/Utility/: FuncEqualityComparer.cs
sample/Playground/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
sample/Playground/Views/: AboutPage.xaml  AboutPage.xaml.cs
src/: Plugin.Firebase.csproj  Plugin.Firebase.sln
src/Analytics/: Analytics.csproj
src/Analytics/Shared/: CrossFirebaseAnalytics.cs  IFirebaseAnalytics.cs
src/Android/: CrossFirebase.cs
src/Android/Analytics/: FirebaseAnalyticsImplementation.cs
src/Android/Auth/: ActionCodeSettingsExtensions.cs  AuthTokenResultWrapper.cs  FirebaseAuthExtensions.cs  FirebaseAuthImplementation.cs  FirebaseUserWrapper.cs
src/Android/CloudMessaging/: FCMNotificationExtensions.cs  FirebaseCloudMessagingImplementation.cs  MyFirebaseMessagingService.cs  NotificationBuilderExtensions.cs
src/Android/Common/: OnCompleteListener.cs  OnFailureListener.cs
src/Android/Crashlytics/: CrashlyticsException.cs  FirebaseCrashlyticsImplementation.cs
src/Android/DynamicLinks/: DynamicLinkBuilder.cs  DynamicLinkExtensions.cs  FirebaseDynamicLinksImplementation.cs
src/Android/Extensions/: DateExtensions.cs  DictionaryExtension.cs  JavaObjectExtensions.cs  ListExtensions.cs  TaskExtensions.cs
src/Android/Firestore/: CollectionReferenceWrapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  EventListener.cs  FieldValueExtensions.cs  FirebaseFirestoreImplementation.cs  FirestoreExtensions.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  SetOptionsExtensions.cs  SnapshotMetadataWrapper.cs  TransactionFunction.cs  TransactionWrapper.cs  WriteBatchWrapper.cs
src/Android/Functions/: FirebaseFunctionsImplementation.cs  HttpsCallableWrapper.cs
src/Android/RemoteConfig/: FirebaseRemoteConfigImplementation.cs  RemoteConfigExtensions.cs
src/Android/Storage/: FirebaseStorageImplementation.cs  StorageExtensions.cs  StorageListResultWrapper.cs  StorageReferenceWrapper.cs  StorageTaskTaskSnapshotWrapper.cs  StorageTransferTaskWrapper.cs  StorageUploadTaskWrapper.cs  StreamProcessor.cs
src/AppCheck/: AppCheck.csproj
src/AppCheck/Shared/: AppCheckOptions.cs  CrossFirebaseAppCheck.cs  IFirebaseAppCheck.cs
src/Auth/: Auth.csproj
src/Auth.Facebook/: Auth.Facebook.csproj
src/Auth.Facebook/Shared/: CrossFirebaseAuthFacebook.cs  IFirebaseAuthFacebook.cs
src/Auth.Google/: Auth.Google.csproj
src/Auth.Google/Shared/: CrossFirebaseAuthGoogle.cs  IFirebaseAuthGoogle.cs
src/Auth/Shared/: ActionCodeSettings.cs  CrossFirebaseAuth.cs  FirebaseAuthInvariant.cs  GlobalUsings.cs  IAuthTokenResult.cs  IFirebaseAuth.cs  IFirebaseUser.cs  ProviderInfo.cs  UserMetadata.cs
src/Bundled/: Bundled.csproj
src/Bundled/Shared/: CrossFirebaseSettings.cs
src/CloudMessaging/: CloudMessaging.csproj
src/CloudMessaging/Shared/: CrossFirebaseCloudMessaging.cs  FCMException.cs  FCMNotification.cs  IFirebaseCloudMessaging.cs
src/Core/: Core.csproj
src/Core/Common/: DisposableBase.cs  DisposableWithAction.cs  PreserveAttribute.cs
src/Core/Shared/: DisposableBase.cs  DisposableWithAction.cs  FirebaseInitializationHooks.cs  GlobalUsings.cs
src/Crashlytics/: Crashlytics.csproj
src/Crashlytics/Shared/: CrossFirebaseCrashlytics.cs  IFirebaseCrashlytics.cs  StackFrame.cs  StackTraceParser.cs
src/DynamicLinks/: DynamicLinks.csproj
src/DynamicLinks/Shared/: CrossFirebaseDynamicLinks.cs  IDynamicLinkBuilder.cs  IFirebaseDynamicLinks.cs  ShortDynamicLink.cs
src/Firestore/: Firestore.csproj
src/Firestore/Shared/: CrossFirebaseFirestore.cs  DocumentChange.cs  DocumentChangeType.cs  FieldPath.cs  FieldValue.cs  FieldValueType.cs  FirestoreExtensions.cs  FirestorePropertyAttribute.cs  FirestoreSettings.cs  GeoPoint.cs  ICollectionReference.cs  IDocumentReference.cs  IDocumentSnapshot.cs  IFirebaseFirestore.cs  IFirestoreObject.cs  IQuery.cs  IQuerySnapshot.cs  ISnapshotMetadata.cs  ITransaction.cs  IWriteBatch.cs  SetOptions.cs  Source.cs
src/Functions/: Functions.csproj
src/Functions/Shared/: CrossFirebaseFunctions.cs  IFirebaseFunctions.cs  IHttpsCallable.cs
src/Plugin.Firebase/: Plugin.Firebase.csproj
src/Plugin.Firebase.Abstractions/: DisposableBase.cs  Plugin.Firebase.Abstractions.csproj
src/Plugin.Firebase.Abstractions/Analytics/: IFirebaseAnalytics.cs
src/Plugin.Firebase.Abstractions/Auth/: BaseFirebaseAuth.cs  FirebaseUser.cs  IFirebaseAuth.cs  ProviderInfo.cs
src/Plugin.Firebase.Abstractions/CloudMessaging/: FCMNotification.cs  IFirebaseCloudMessaging.cs
src/Plugin.Firebase.Abstractions/Common/: DisposableBase.cs  DisposableWithAction.cs  FirebaseException.cs  FirestorePropertyAttribute.cs
src/Plugin.Firebase.Android/: CrossFirebase.cs  Plugin.Firebase.Android.csproj  packages.config
src/Plugin.Firebase.iOS/: CrossFirebase.cs  Plugin.Firebase.iOS.csproj  packages.config
src/RemoteConfig/: RemoteConfig.csproj
src/Shared/: CrossFirebaseSettings.cs
src/Shared/Firestore/: IQuery.cs  (+18 more)
src/Storage/: Storage.csproj
src/iOS/: CrossFirebase.cs
tests/Plugin.Firebase.IntegrationTests/: AnalyticsFixture.cs  DynamicLinksFixture.cs  FunctionsFixture.cs  GlobalUsings.cs  MauiProgram.cs  MustPassFixture.cs  Plugin.Firebase.IntegrationTests.csproj  RemoteConfigFixture.cs  StorageFixture.cs
tests/Plugin.Firebase.UnitTests/: FirebaseAuthExceptionTests.cs  Plugin.Firebase.UnitTests.csproj
(+416 files in other folders)
