<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.Firebase.IntegrationTests</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Plugin Firebase Integration Tests</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>plugin.firebase.integrationtests</ApplicationId>
		<ApplicationIdGuid>06C3A02E-0965-4D7F-9E22-1902C6448F87</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
    
    <!-- ios entitlements -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\Bundled\Bundled.csproj" />
    </ItemGroup>

    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.7.0.1" />
    </ItemGroup>

    <!-- platform assets -->
    <ItemGroup>
      <BundleResource Include="GoogleService-Info.plist" />
    </ItemGroup>

    <ItemGroup>
      <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>

    <!-- needed for android build to work -->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!-- Target needed until LinkWithSwiftSystemLibraries makes it into the SDK: https://github.com/xamarin/xamarin-macios/pull/20463 -->
    <Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
        <PropertyGroup>
            <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
            <_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
        </PropertyGroup>
        <ItemGroup>
            <_CustomLinkFlags Include="-L" />
            <_CustomLinkFlags Include="/usr/lib/swift" />
            <_CustomLinkFlags Include="-L" />
            <_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
            <_CustomLinkFlags Include="-Wl,-rpath" />
            <_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
        </ItemGroup>
    </Target>
</Project>
