<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--Assembly and Namespace info -->
        <AssemblyName>Plugin.Firebase.Storage</AssemblyName>
        <RootNamespace>Plugin.Firebase.Storage</RootNamespace>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <NeutralLanguage>en</NeutralLanguage>

        <!--Don't auto add files for me, I will tell you -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- Helper to add defines-->
        <DefineConstants>$(DefineConstants);</DefineConstants>

        <!--Assembly and Namespace info -->
        <PackageId>Plugin.Firebase.Storage</PackageId>
        <PackageVersion>3.0.0</PackageVersion>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>xamarin, ios, android</PackageTags>
        <PackageReadmeFile>storage.md</PackageReadmeFile>

        <Title>Plugin.Firebase</Title>
        <Summary>Xamarin wrapper around the native Android and iOS Firebase SDKs.</Summary>
        <Description>The plugin includes cross-platform APIs for Firebase Storage.</Description>

        <Owners>Tobias Buchholz</Owners>
        <Authors>Tobias Buchholz</Authors>
        <Copyright>Copyright 2023</Copyright>

        <!--Version of C# to use -->
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
        <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
        <None Remove=".vs\**" />
        <None Remove=".idea\**" />
        <None Include="..\..\art\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\docs\storage.md" Pack="true" PackagePath="\"/>

        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <!-- project references -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <!-- nuget packages -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.Firebase.Storage" Version="120.2.1.3" />
        <PackageReference Include="Xamarin.Firebase.Storage.Common" Version="117.0.0.12" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <PackageReference Include="AdamE.Firebase.iOS.Storage" Version="10.24.0" />
    </ItemGroup>

</Project>
