<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>

        <!--Assembly and Namespace info -->
        <AssemblyName>Plugin.Firebase</AssemblyName>
        <RootNamespace>Plugin.Firebase</RootNamespace>

        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.2.3</AssemblyVersion>
        <AssemblyFileVersion>1.2.3</AssemblyFileVersion>
        <Version>1.2.3</Version>
        <NeutralLanguage>en</NeutralLanguage>

        <!--Don't auto add files for me, I will tell you -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <!-- Helper to add defines-->
        <DefineConstants>$(DefineConstants);</DefineConstants>

        <!--Assembly and Namespace info -->
        <PackageId>Plugin.Firebase</PackageId>
        <PackageVersion>1.2.3</PackageVersion>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TobiasBuchholz/Plugin.Firebase</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>xamarin, ios, android</PackageTags>

        <Title>Plugin.Firebase</Title>
        <Summary>Xamarin wrapper around the native Android and iOS Firebase SDKs.</Summary>
        <Description>The plugin includes cross-platform APIs for Firebase Analytics, Auth, Cloud Messaging, Dynamic Links, Firestore, Cloud Functions, Remote Config and Storage.</Description>

        <Owners>Tobias Buchholz</Owners>
        <Authors>Tobias Buchholz</Authors>
        <Copyright>Copyright 2021</Copyright>

        <!--Version of C# to use -->
        <LangVersion>default</LangVersion>

        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
        <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
        <None Remove=".vs\**" />
        <None Remove=".idea\**" />
        <None Include="..\art\icon.png" Pack="true" PackagePath="" />

        <Compile Include="Shared\**\*.cs" />
        <Compile Include="Extensions\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <Compile Include="Android\**\*.cs" />
        <!-- if you have resources add this
        <AndroidResource Include="Resources\**\*.axml" />
        <AndroidResource Include="Resources\**\*.xml" />
        <AndroidResource Include="Resources\**\*.png" />
        -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <Compile Include="iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <PackageReference Include="GoogleGson" Version="2.9.1" />
        <PackageReference Include="Xamarin.Facebook.Android" Version="11.2.0.1" />
        <PackageReference Include="Xamarin.Firebase.Analytics" Version="121.1.1" />
        <PackageReference Include="Xamarin.Firebase.Auth" Version="121.0.8" />
        <PackageReference Include="Xamarin.Firebase.Config" Version="121.1.2" />
        <PackageReference Include="Xamarin.Firebase.Dynamic.Links" Version="121.0.2" />
        <PackageReference Include="Xamarin.Firebase.Firestore" Version="124.3.1" />
        <PackageReference Include="Xamarin.Firebase.Functions" Version="120.1.1" />
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.8" />
        <PackageReference Include="Xamarin.Firebase.Storage" Version="120.0.2" />
        <PackageReference Include="Xamarin.Firebase.Storage.Common" Version="117.0.0.7" />
        <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.2.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.4.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <PackageReference Include="Xamarin.Firebase.iOS.Auth" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.CloudFirestore" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.CloudFunctions" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.DynamicLinks" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.RemoteConfig" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Firebase.iOS.Storage" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Facebook.iOS" Version="12.2.0.1" />
        <PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <PropertyGroup Label="Android DesignTimeBuild error workaround">
        <DesignTimeBuild>false</DesignTimeBuild>
    </PropertyGroup>

</Project>