<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Plugin.Firebase.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
        <PackageReference Include="Xamarin.Firebase.Auth" Version="121.0.8" />
        <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.2.0.2" />
        <PackageReference Include="Xamarin.Facebook.Android" Version="11.2.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
        <PackageReference Include="Xamarin.Firebase.iOS.Auth" Version="8.10.0.3" />
        <PackageReference Include="Xamarin.Google.iOS.SignIn" Version="5.0.2.3" />
        <PackageReference Include="Xamarin.Facebook.iOS" Version="12.2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\iOS\Extensions\FirebaseAuthExtensions.cs">
        <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\Extensions\FirebaseAuthExtensions.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\Extensions\DateExtensions.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\Extensions\DictionaryExtensions.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\Extensions\JavaObjectExtensions.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\Extensions\ListExtensions.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

    <!-- use nuget package references later -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
